.footer {
  padding: 5rem 0;
  background: #1c1a20;

  .wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 3fr;
  }
}

.logoSide {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
}

.menuSide {
  display: inline-block;

  .head {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .item {
    color: #b2b2b2;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
}

.subscribeSide {
  display: flex;
  flex-direction: column;

  .head {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .inputWrapper {
    display: flex;
    align-items: center;
    .input {
      width: 250px;
      height: 42px;
    }
  }
  .btn {
    background: #ffb3a6;
    color: #000;
    padding: 0.8rem 1rem;
    font-weight: 700;
    margin-left: 1rem;
  }
}

@media (max-width: 1600px) {
}

@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
  .footer {
    padding: 4rem 0;
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
  .logoSide {
    margin-bottom: 1.5rem;
  }
  .menuSide {
    margin-bottom: 1.5rem;
  }
  .subscribeSide {
    .inputWrapper {
      flex-direction: column;
      .input {
        width: 100%;
        margin-bottom: 0.5rem;
      }
      .btn {
        margin-left: 0;
        width: 100%;
      }
    }
  }
}

// @media (max-width: 480px) {
// }

// @media (max-width: 320px) {
// }
